1478922561438	Rename type 'Refresh'
1478923048544	Rename type 'CreateCookies'
1478923063187	Rename resource 'helloCookies.html'
1478923173370	Rename type 'ReadCookies'
1478923274208	Rename type 'DeleteCookies'
1478923493893	Rename type 'DatabaseAccess'
1478924437034	Rename type 'UploadServlet'
1478925656241	Rename type 'PageHitCounter'
1478925754568	Rename type 'PVCounter'
1478925951713	Rename type 'SiteHitCounter'
1478926344673	Rename type 'Refresh2'
1478926611787	Rename type 'SendTextEmail'
1478927597081	Copy compilation unit
1478928089413	Delete element
1478928636789	Rename type 'DisplaySpanish'
1478928685233	Rename type 'Spanish'
1478930388685	Copy compilation unit
1478930481512	Copy compilation unit
1478930675679	Delete element
1478930679062	Delete element
1478930693071	Copy compilation unit
1478931029014	Delete element
1478931040986	Copy compilation unit
1478931126215	Delete element
1478931191860	Copy compilation unit
1478931197539	Delete element
1478931274251	Copy compilation unit
1478931298048	Delete element
1478931343275	Copy compilation unit
1478931348139	Delete element
1478931427447	Copy compilation unit
1478931431468	Delete element
1478931613513	Copy compilation unit
1478931620222	Delete element
1478931712340	Copy compilation unit
1478931766425	Delete element
1478931812134	Copy compilation unit
1478931816234	Delete element
1478931871024	Copy compilation unit
1478931874817	Delete element
1478932170181	Copy compilation unit
1478932185839	Delete element
1478932241947	Copy compilation unit
1478932255943	Delete element
1478932317970	Copy compilation unit
1478932334523	Delete element
1478932422406	Copy compilation unit
1478932435344	Delete element
1478932479297	Copy compilation unit
1478932499719	Delete element
1478932538099	Copy compilation unit
1478932550289	Delete element
1478932602521	Copy compilation unit
1478932613219	Delete element
1478932680845	Copy compilation unit
1478932704604	Delete element
1478932744361	Copy compilation unit
1478932758129	Delete element
1478932859920	Copy compilation unit
1478932879487	Delete element
1478932933371	Copy compilation unit
1478932955579	Delete element
1478933035687	Copy compilation unit
1478933046807	Delete element
1478933173607	Copy compilation unit
1478933213880	Delete element
1478933224037	Copy compilation unit
1478933255112	Delete element
1478933284149	Copy compilation unit
1478933291182	Delete element
1478933329836	Copy compilation unit
1478933343023	Delete element
1478933414269	Copy compilation unit
1478933425936	Delete element
1478957195242	Delete element
1478962317749	Delete element
