1479005471511	Rename type 'enumeration'
1479010078492	Rename type 'CollectionsDemo'
1479010902556	Rename type 'HashTableDemo'
1479010922325	Rename type 'EnumerationTester'
1479016483470	Rename type 'ListIteratorDemo'
1479016519045	Rename type 'MapIteratorDemo'
1479017850213	Move compilation unit
1479017936129	Rename package 'data.structures'
1479017978579	Rename package 'datastructure.generic'
1479018032974	Rename package 'datastructure.collections'
1479018042221	Rename package 'datastructure.generics'
1479018988069	Rename type 'SubGenericMethodDemo'
1479020079669	Rename type 'GenericWildcardDemo'
1479020291810	Rename type 'TypeWildcardDemo'
1479020602858	Delete element
1479021234105	Rename package 'datatype.generics'
1479021244218	Rename package 'datatype.collections'
1479026861459	Move package
1479026901919	Delete element
1479027073312	Rename package 'data.db.mongo'
1479027276376	Delete element
1479027288162	Rename type 'DB1ConnectAuth'
1479027708573	Delete element
1479027769213	Rename type 'DB5Retrieve'
1479027824648	Rename type 'DB6Update'
1479027838978	Rename type 'DB7Delete'
1479028819629	Rename package 'db.nosql.mongo'
1479028897123	Rename package 'data.dba.mongo'
1479033453831	Rename package 'web.mail'
1479033479233	Rename package 'web.socket'
1479033503191	Rename package 'web.url'
1479046939545	Rename package 'core.threading'
1479047734189	Rename type 'RunnableDemo'
1479047998298	Rename type 'TestThread'
1479049212359	Delete element
1479050838141	Rename package 'core.os.threading'
1479052041534	Rename package 'core.threading'
1479053022090	Rename package 'web.url.http'
1479053074350	Rename package 'web.http.url'
1479053096991	Rename package 'web.socket.tcp'
1479053285305	Delete element
1479141678839	Rename type 'DB4Insert'
1479141689571	Rename type 'DB3Select'
1479312315163	Rename package 'core.concurrency.threading'
1479314168231	Rename package 'core.oop.inheritance'
1479315065315	Rename type 'TestDog'
1479315172522	Rename package 'core.oop.override'
1479315255190	Rename type 'Overloading'
1479315265934	Rename type 'Overriding'
1479315435515	Move compilation unit
1479315438963	Move compilation unit
1479318170642	Rename package 'core.oop.encapsulation'
1479318499751	Rename package 'core.oop.interfacing'
1479318516971	Rename package 'core.oop.interfaceimplements'
1479318586263	Rename package 'core.oop.classextends'
1479318620713	Rename package 'core.oop.polymorphism'
1479318630410	Rename type 'PolymorphismDemo'
1479319012770	Delete element
1479319687339	Rename package 'core.oop.pkg'
1479352604970	Rename type 'FreshJuiceTest'
1479353247292	Rename package 'lang.basic'
1479353289995	Move compilation unit
1479354411327	Rename package 'basic.oop'
1479354484895	Rename package 'data.types.collections'
1479354495879	Rename package 'data.types.generics'
1479354540888	Move compilation unit
1479354561648	Rename type 'EnumDemo'
1479354597129	Move compilation unit
1479354601754	Delete element
1479355432268	Rename type 'PrimitiveTypeTest'
1479355495930	Rename type 'PrimitiveTypesDemo'
1479355801511	Rename type 'ImplicitTypeConversion'
1479356104781	Rename compilation unit 'enumDemo.java'
1479356507052	Rename package 'data.object.var'
1479356689481	Rename type 'LocalVarDemo1'
1479357919215	Rename type 'StaticModifierDemo'
1479358215408	Delete element
1479359374001	Delete element
1479361570173	Rename type 'TertiaryOpsDemo'
1479361599507	Rename type 'TernaryOpsDemo'
1479362008358	Rename package 'data.object.variables'
1479362083026	Rename package 'data.serialization'
1479362114567	Rename package 'data.jdbc.memcached'
1479362127710	Rename package 'data.jdbc.mongo'
1479362137620	Rename package 'data.jdbc.mysql'
1479362149547	Rename package 'data.jdbc.redis'
1479362163999	Rename package 'data.jdbc.sqlite'
1479362266842	Delete element
1479362338877	Rename package 'core.oop.abstractclass'
1479362352878	Rename package 'core.oop.basic'
1479362366426	Rename package 'core.oop.encap'
1479362391890	Rename package 'core.oop.extendsuper'
1479362401569	Rename package 'core.oop.interfacing'
1479362436615	Rename package 'core.oop.orol'
1479362451859	Rename package 'core.oop.packaging'
1479362461088	Rename package 'core.oop.polymorph'
1479362469916	Rename package 'core.concurrent.threading'
1479362581545	Rename package 'struct.control.loop'
1479362779030	Rename type 'WhileLoopDemo'
1479364428496	Rename package 'data.type.number'
1479365497672	Rename type 'ParseIntDemo'
1479365590777	Rename compilation unit 'AbsDemo.java'
1479365774063	Rename type 'MathCeilDemo'
1479366827837	Rename type 'MathExpLogDemo'
1479366986115	Rename type 'MathExpLogPowDemo'
1479369909821	Move compilation units
1479369925066	Rename type 'MathAbsDemo'
1479369936575	Rename type 'MathAsinAcosAtanDemo'
1479369944236	Rename type 'MathAtan2Demo'
1479369952207	Rename type 'MathCeilFloorDemo'
1479369962103	Rename type 'MathExpLogDemo'
1479369971060	Rename type 'MathMinMaxDemo'
1479369979986	Rename type 'MathPowSqrtDemo'
1479369989124	Rename type 'MathRandomDemo'
1479369996614	Rename type 'MathRintRoundDemo'
1479370003886	Rename type 'MathSinCosTanDemo'
1479370013122	Rename type 'MathToDegreesToRadiansDemo'
1479376114251	Move compilation unit
1479379307841	Rename type 'CreateArrayDemo'
1479379548079	Rename type 'InitArrayDemo'
1479379895285	Rename type 'ForEachDemo'
1479382282503	Delete element
1479383956953	Rename package 'data.type.date'
1479387280108	Rename type 'RegexDemo1'
1479387350015	Rename type 'RegexGroupDemo'
1479387397952	Rename type 'GroupDemo'
1479390363115	Rename package 'date.type.string.regex'
1479390384135	Rename type 'MatcherGroupDemo'
1479390403124	Rename type 'MatcherMatchesLookingAt'
1479390412549	Rename type 'MatchesLookingAt'
1479390429544	Rename type 'MatcherReplaceFirstReplaceAllDemo'
1479390439000	Rename type 'MatcherStartEndDemo'
1479390479375	Rename package 'date.type.string.regex.matcher'
1479393081109	Rename type 'MethodDemo'
1479394260467	Move compilation unit
1479394269687	Move compilation unit
1479394273620	Delete element
1479396317206	Rename type 'FinalizationDemo'
1479436750784	Rename package 'date.type.regex.matcher'
1479437123724	Rename type 'BRReadDemo'
1479437131345	Rename type 'BRReadLineDemo'
1479437258511	Rename package 'data.io.input'
1479437263874	Delete element
1479439223687	Rename type 'FileStreamDemo'
1479439231325	Rename type 'FileStreamWriterDemo'
1479440651375	Move compilation unit
1479441501682	Delete element
1479443480942	Rename type 'FileReaderDemo'
1479444358962	Rename type 'ScannerDemo'
1479445101959	Rename type 'NextNumbers'
1479445116260	Rename type 'NextDouble'
1479445475664	Rename package 'data.io.jdbc.mongo'
1479445489999	Rename package 'data.io.jdbc.mysql'
1479445500364	Rename package 'data.io.jdbc.redis'
1479445512695	Rename package 'data.io.jdbc.sqlite'
1479445544464	Rename package 'data.io.serialization'
1479445646183	Rename package 'data.object.scope'
1479445714347	Rename package 'struct.concurrent.threading'
1479448394887	Rename type 'ThrowsThrowDemo'
1479449788510	Rename package 'struct.oop.extendsuper'
1479450396200	Rename type 'Penguin'
1479450965482	Delete element
1479451613716	Rename type 'SuperDemo'
1479451776567	Rename type 'SuperThisDemo'
1479451824048	Rename type 'TestSuperSub'
1479452156889	Rename package 'struct.oop.refactoring'
1479452205992	Rename package 'struct.oop.rewriting'
1479452318117	Rename package 'struct.oop.redef'
1479452357868	Rename type 'OverridingDemo'
1479452366011	Rename type 'OverloadingDemo'
1479452535955	Rename package 'struct.oop.polymorph'
1479452546903	Rename type 'PolymorphDemo'
1479453026827	Move compilation units
1479453114818	Delete element
1479453172917	Move compilation units
1479453613360	Delete element
1479453766390	Rename package 'struct.oop.encap'
1479453824547	Rename type 'EncapDemo'
1479453882200	Rename type 'EncapsulationDemo'
1479453998033	Rename package 'struct.oop.encapsulation'
1479454179892	Delete element
1479454192090	Delete element
1479454503293	Rename type 'MammalInt'
1479454521873	Rename type 'Mammal'
1479454662556	Rename type 'EventDemo'
1479457041229	Delete element
1479457049017	Delete element
1479458682156	Rename type 'GenericComparableMethodDemo'
1479458924889	Move compilation units
1479458931774	Delete element
1479459289157	Move compilation unit
1479459293253	Delete element
1479459393272	Rename package 'struct.oop.modularity'
1479459604080	Rename package 'web.socket'
1479459624043	Rename package 'web.url'
1479459685947	Rename type 'GreetingClient'
1479459697648	Rename type 'GreetingServer'
1479459762665	Rename package 'web.connection.socket'
1479459797403	Rename package 'web.connection.url'
1479459827225	Rename package 'web.http.url'
1479459978941	Rename type 'SocketClientDemo'
1479459986486	Rename type 'SocketServerDemo'
1479460099040	Rename package 'web.url.http'
1479460283543	Rename package 'web.mail.smtp'
1479460291429	Rename package 'web.socket.tcp'
1479460341602	Rename type 'SendEmail'
1479460349932	Rename type 'SendHTMLEmail'
1479460357689	Rename type 'SendAttachedEmail'
1479460365543	Rename type 'SendAuthEmail'
1479460391200	Rename type 'SendAuthEmailDemo'
1479460586207	Rename type 'RunnableThreading'
1479460671628	Rename type 'RunnableThreadingDemo'
1479460790967	Rename type 'ThreadThreading'
1479460959766	Rename type 'CallableThreading'
1479461154838	Rename type 'ThreadClassDemo'
1479461193588	Rename type 'ThreadMethodDemo'
1479467464171	Rename type 'DBConnect'
1479472061527	Delete element
1479472590301	Move file
