1478323932952	Rename type 'MongoDBJDBC1'
1478324099296	Rename type 'MongoDBJDBC2'
1478324185684	Rename type 'MongoDBJDBC3'
1478324268412	Rename type 'MongoDBJDBC4'
1478324311397	Rename type 'MongoDBJDBC5'
1478324422057	Rename type 'MongoDBJDBC6'
1478324545143	Rename type 'MongoDBJDBC7'
1478324618727	Rename type 'MongoDBJDBC8'
1478324684309	Rename type 'MongoConnect'
1478324693925	Rename type 'MongoConnectAuth'
1478324702796	Rename type 'MongoCreate'
1478324743928	Rename type 'MongoSelect'
1478324760227	Rename type 'MongoInsert'
1478324772527	Rename type 'MongoRetrieve'
1478324783008	Rename type 'MongoUpdate'
1478324798259	Rename type 'MongoDelete'
1478333869098	Rename package 'db.mongo.crud'
